
:root {
    --primary-color: #7C5421;
    --secondary-color: #28464B;
    --accent1-color: #9B72CB;
    --accent2-color: #2C8C99;
    --accent3-color: #90E39A;
}
header {
    display: grid;
    grid-template-columns: 40% 50% 10%;
    grid-template-rows: 200px ;
    background-color: var(--accent2-color);
    position: sticky;
}
.image-design {
    display: grid;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
}
.image-design img {
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    margin: 0 auto; 
    border: 1px black; 
    padding: 2px;
    box-shadow: 0 0 25px var(--accent1-color);
}
nav {
    display: flex;
    flex-wrap: wrap;
    font-size: x-large;
}
nav .links  {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    justify-content: space-around;  
}
nav a {
    font-family: 'fira sans', sans-serif;
    text-decoration: none;
    color: var(--accent2-color);
    font-weight: bold;
    border-bottom: 5px solid var(--accent1-color);
    border-left: 3px solid var(--accent1-color); /* I tried to combine both bottom and left but it does not want to do it, so i did it thus*/
    box-shadow: 0 0 10px var(--secondary-color);
    background-color: white;
    padding: 0 2px ;
}
nav a:hover {
    box-shadow: 0 0 15px var(--accent3-color);
}
body {
    font-family: 'Oswald', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: black;
}
.hero h1, .hero-home h1, .hero-trips h1 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--accent1-color);
    font-weight: 700;
    font-size: 35px;
    position: absolute;
    text-shadow: /* I researched how to do it */
        -3px -1px 0 #000,  
         2px -1px 0 #000,
         -1px  1px 0 #000,
         1px  1px 0 #000;
}
.hero h1 {
    left: 37.5%;
    top: 5%; 
    
}
.hero-home h1 {
    /* left: 20.5%; */
    top: 7%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: xxx-large;
    text-align: center;
}
.title-container {text-align: center;}

.title-container h1{
    font-family: 'Times New Roman', Times, serif;
    color: var(--accent1-color);
    font-weight: 700;
    font-size: 35px;
    display: inline-block;
    border-bottom: 3px dotted black;
    padding: 15px 0;
    width: 90%;
    
    text-shadow: /* I researched how to do it */
        -1px -1px 0 #000,  
         1px -1px 0 #000,
         -1px  1px 0 #000,
         1px  1px 0 #000;
         -webkit-text-stroke: 0.75px black;
}
.hero, .hero-home {
    position: relative;
}
.hero img, .hero-home img{
    width: 100%;
    height: auto;
    display: block;  
    filter: blur(1.5px);
}

article {
    position: absolute;
    top: 25%;
    left: 30%;
    place-content: center;
    background-color: var(--accent3-color);
    color: var(--secondary-color);
    padding: 10px;
    width: 40%;
}
.hero article img {
    float: right;
    width: 130px;
    filter: none;
}

.history {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.3fr 1.25fr;
    
}

.subtitle {
    grid-column: 1/4 ;
    place-content: end;
}
.cell1 , .cell2 , .cell3 {
    margin: 0 50px 0 50px;
}
.cell2 {
    display: grid;
    place-content: center;
}
.cell2 img {
    height: 300px;
    width: 300px;
}
.call {
    display: flex;
    justify-content: center;
    text-align: center;
}
.call img {
    width: 100%;
    max-width: 150px;
    height: 130px;
    justify-content: center;
    align-items: center;
}
.home-section {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: start;
    text-align: left;
}
.home-section p {
    grid-column: 1/3;
}
.home-section img {
    justify-self: center;
    width: 75%;
    max-height: 230px;
    box-shadow: 0 0 20px #2C8C99;
}
.go-trips h2 {
    display: inline;
    font-size: x-large;
    /* white-space: nowrap; */
}
.go-trips a {
    padding: 0 15px;
}
.go-trips {
    text-align: center;
    margin: 30px 0 40px 0;
}

.phoenix, .crystal, .jaguar {
    padding: 0 5%;
    margin: 7%;
    background-color: #629C44;
}
.phoenix:hover, .crystal:hover, .jaguar:hover{
    box-shadow: 0 0 30px#90E39A;
}
.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5%;
}
.trips h2{
    color: white;
    font-weight: 800;
    font-size: x-large;
    text-decoration: underline;
}
.phoenix h2{
    display: grid;
}
.trips p{
    grid-column: 1/3;
    padding: 15px 0px;
    font-size: large;
    color: #fff;
}
/* h3{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: underline;
    grid-column: 1/3;
    padding: 0 30px;
    font-weight: 700;
    font-size:larger;
    text-align: center;
    border-top: 2px solid #000;
} */
.trips img {
    width: 100%;
    max-width: 450px;
    max-height: 150px;
    box-shadow: 0 0 20px var(--secondary-color);
    margin-top: 5%;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    color: var(--accent1-color);
    display: grid;
    justify-content: center;
    font-size: xx-large;
}
table {
    border-collapse: collapse;
    border: 2px solid rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 0.8rem;
    /* letter-spacing: 1px; */
    margin: 5% auto;
  }
  
  /* caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  } */
  
  thead,
  tfoot {
    background-color: var(--accent3-color);
    font-size: larger;
    border: 2px solid #000;
  }
  
  th,
  td {
    border: 1px solid var(--secondary-color);
    padding: 8px 10px;
  }
  
  /* td:last-of-type {
    text-align: center;
  } */
  
  tbody > tr:nth-of-type(even) {
    background-color: #ebffed;
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  
footer {
    margin-top: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--accent2-color);
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
    clear: both;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
footer p {
    grid-column: 2;
    font-size: 20px;
}
footer a {
    text-decoration: none; 
    color: white;

}
.wireframe {
    place-content: center;
    font-size: 20px;
    font-weight: 600;
}
.wireframe:hover {
    text-decoration: underline white;
}
.social-media {
    place-content: center;
}
.social-media a {
    text-decoration: none;
}
.social-media img {
    width: 35px;
    height: 35px;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid black;
}
.social-media img:hover {
    box-shadow: 0 0 10px #fff;
}
.first-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: right;
}
.map {
    grid-row: 1/4;
    grid-column: 2;
}
.telephone a{
    text-decoration: none;
}
.telephone a:hover {
    text-decoration: underline navy;
}
.email {
    grid-row: 3;
}
.email a {
    text-decoration: none;
}
.email a:hover {
    text-decoration: underline navy;
}
.first-part p {
    text-align: center;
    font-weight: 700;
    color: #000;
}
.wwr {
    font-size: larger;
}
.employees {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #000;
}
.employees img {
    width: 90%;
    height: 200px;
    box-shadow: 0 0 20px var(--secondary-color);
}
legend {
    padding: 0.5rem;
    color: var(--accent1-color);
    font-size: 1.5em;
    font-weight: 700;
}
label {
    text-align: center;
    padding-right: 1rem;
}  
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
form {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #f4f4f4;
    display: grid;
    color: #000;
    border: 5px solid var(--secondary-color);
}
fieldset{
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 2.5px solid var(--accent2-color);
  padding: 1rem;
}
.form-item {
    display: grid;
    align-items: center;
}
.column {
    grid-template-columns: 1fr 3fr;
}
.column2 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.7fr 0.5fr 0.5fr 0.5fr 3fr 0.5fr ;
    grid-column-start: auto;
}
.purpose-message{
    grid-column: 1/3;
    margin-left: 2%;
    font-weight: 700;
}
button {
    margin: 1rem;
    background-color: var(--accent2-color);
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: var(--accent3-color);
}
.column2 label, .suscription {
    display: flex; 
    align-items: center;
    margin-left: 5px;
}
.checkbox-container {
    display: flex;
    justify-content: right;
    margin-right: 10px;
}
textarea {
    margin-right: 10px;
    margin-left: 3px;
    max-width: 300px;
}